<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Trees & Wood</title>
</head>

<body>
    <header>
        <div class="header left">
            <h1>Trees & Wood</h1>
            <object type="image/svg+xml" data="assets/axe.svg" height="100%">
                <img src="assets/axe.png" alt="" height="100%">
            </object>
        </div>
        <div class="header right">
            <p>IGME 235</p>
            <p>Nathan Caron</p>
        </div>
    </header>

    <main>
        <div class="flex padding" id="tree">
            <div class="text">
                <h2>The Oak Tree</h2>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, alias officia commodi quis
                    laudantium error totam doloremque corporis aperiam voluptas incidunt distinctio quibusdam id nulla?
                </p>
                <br>
                <p>
                    Libero atque itaque autem nihil nam aspernatur similique provident repellat iste?Dignissimos nulla
                    laborum officiis enim consequuntur expedita odit incidunt reprehenderit saepe, deleniti adipisci
                    quidem culpa hic veritatis quos nemo alias cum cupiditate accusantium!
                </p>
                <br>
                <p>Ad, possimus doloribus
                    corporis natus maxime voluptatum pariatur officiis accusamus assumenda quam numquam minus itaque eum
                    dignissimos in dolore deleniti reiciendis non aut magni magnam dolorum suscipit tempore. Delectus,
                    non? Sequi, laudantium.
                </p>
            </div>
            <div class="image">
                <img src="assets/oaktree.png" alt="Oak Tree">
            </div>
        </div>
        <div id="valley">
            <img src="assets/valley.jpg" alt="Valley">
        </div>
        <div class="flex padding" id="items">
            <div class="item flex">
                <div class="image">
                    <span>Planks</span>
                    <img src="assets/planks.png" alt="Planks">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta maiores dolorum quae
                        corporis aut sed ratione, vitae eligendi pariatur.</p>
                </div>
            </div>
            <div class="item flex">
                <div class="image stick">
                    <span>Stick</span>
                    <img src="assets/stick.png" alt="Stick">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta maiores dolorum quae
                        corporis aut sed ratione, vitae eligendi pariatur.</p>
                </div>
            </div>
            <div class="item flex">
                <div class="image">
                    <span>Chest</span>
                    <img src="assets/chest.png" alt="Chest">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta maiores dolorum quae
                        corporis aut sed ratione, vitae eligendi pariatur.</p>
                </div>
            </div>
            <div class="item flex">
                <div class="image">
                    <span>Stairs</span>
                    <img src="assets/stairs.png" alt="Stairs">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta maiores dolorum quae
                        corporis aut sed ratione, vitae eligendi pariatur.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer left">
            <pre>
Trees are pretty
cool, right?
            </pre>
        </div>
        <div class="footer right">
            <pre>
Copyright 2021
RIT school of
interactive games and
media
            </pre>
        </div>
    </footer>
</body>

</html>