* {
    box-sizing: border-box;
    color: #fff;
    margin: 0;
}

body {
    background-color: #35363D;
}

h1, h2, span, pre {
    font-family: 'Retro Computer', Arial, Helvetica, sans-serif;
    font-weight: normal;
}

span {
    font-size: 2rem;
}

p {
    font-family: 'Dogica', Arial, Helvetica, sans-serif;
    line-height: 1em;
}

img {
    max-width: 100%;
}

header {
    background-color: #686868;
    height: 50px;
    padding: 0 100px;
    display: grid;
    grid-template-areas: "left right";
    grid-template-rows: 50px;
}

header * {
    font-family: 'Retro Computer', Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.header.left {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: max-content;
    grid-template-rows: inherit;
    align-items: center;
}

.header.right {
    display: grid;
    grid-template-areas: 
        "top"
        "bottom";
    grid-template-columns: 100%;
    grid-template-rows: inherit/2;
    align-items: center;
    justify-items: end;
}

.text {
    background-color: #686868;
    padding: 1.5rem 2rem;
}

.padding {
    padding: 50px 100px;
}

.image {
    border: #fff solid 1rem;
}

.image img {
    max-width: 100%;
    width: 100%;
    margin: auto;
}

#tree .image {
    padding: 1rem;
    background: linear-gradient(135deg, #e8fdf5 0%, #244d3e 100%);
}

main {
    display: grid;
    grid-template-areas: 
        "tree"
        "valley"
        "items";
}

.flex {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

#tree {
    grid-area: tree;
}

#tree div {
    flex: 0 1 40vw;
}

#valley {
    grid-area: valley;
}

#items {
    grid-area: items;
}

.item {
    flex: 0 1 40vw;
    flex-wrap: nowrap;
    padding: 1rem;
}

.item>div {
    padding: 1rem;
    flex: 0 1 45%;
}

.item .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #324e44;
}

.item .image img {
    width: 50%;
}

footer {
    border-top: #fff solid 1rem;
    padding: 0 100px;
    background-image: url('../assets/trees.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas: "left right";
    align-items: center;
}

footer pre {
    font-size: 2rem;
}

.footer.right {
    justify-self: end;
    text-align: right;
}